controlPlaneImage: free5gmano/free5gc-control-plane:stage3.0.4
userPlaneImage: free5gmano/free5gc-user-plane:stage3.0.4  
generic:
  interface: br0
  networkImage: sdnvortex/network-controller:v0.4.9
upf:
  enabled: true
  interface: eth1
  addresses: 192.168.2.160/23
  ip: 192.168.2.160
anchor1:
  enabled: true
  interface: eth1
  addresses: 192.168.2.170/23
  ip: 192.168.2.170
anchor2:
  enabled: true
  interface: eth1
  addresses: 192.168.2.171/23
  ip: 192.168.2.171
