{{- if .Values.upf.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-upf2-deployment
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}upf2
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}upf2
    spec:
      containers:
      - name: {{ .Release.Name }}-container
        image: {{ .Values.userPlaneImage}}
        securityContext:
          privileged: true
        command: ["/bin/sh"]
        args: ["-c", "sleep 5s && /setup-uptun.sh eth0 && ./bin/free5gc-upfd"]
        volumeMounts:
        - mountPath: /dev/net/tun
          name: tun-volume
        - name: upf2cfg
          mountPath: /free5gc/NFs/upf/build/config/upfcfg.yaml
          subPath: upf2cfg.yaml
      volumes:
      - name: tun-volume
        hostPath:
          path: /dev/net/tun
      - name: upf2cfg
        configMap:
          name: {{ .Release.Name }}-configmap
          items:
          - key: upf2cfg.yaml
            path: upf2cfg.yaml
{{- end }}